# dotclear-twittak

./: .gitignore  build.properties  build.xml
src/: _admin.php  _define.php  _install.php  _public.php  _widgets.php
src/default-templates/: tweets-widget.html  tweets.html
src/inc/: lib.twittak.templates.php  lib.twittak.utils.php
src/locales/fr/: main.po
